
.movie-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
  }
  
  
  .movie-header {
    width: 100%;
    text-align: center;
    background-color: #333;
    color: white;
    padding: 15px;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  
  .movie-list-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .movie-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
  }
  
  .movie-card img {
    width: 100px;
    height: auto;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .movie-card-content {
    flex: 1;
  }
  
  .movie-card-content h3 {
    margin: 0;
    color: #333;
  }
  
  .movie-card-content p {
    margin: 5px 0;
    color: #666;
  }
  
  
  .movie-action-buttons {
    display: flex;
    gap: 10px;
  }
  
  .movie-action-buttons button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .movie-action-buttons button:hover {
    background-color: #45a049;
  }
  
  .movie-action-buttons button.delete {
    background-color: #f44336;
  }
  
  .movie-action-buttons button.delete:hover {
    background-color: #e53935;
  }
  
  
  @media (max-width: 768px) {
    .movie-card {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .movie-card img {
      margin-bottom: 15px;
    }
  }
  