.Main {
  display: flex;
  overflow: hidden;
  height: 100vh; 
}

.Main .container {
  display: flex;
  width: 100%;
}

.Main .container .outlet {
  flex-grow: 3;
  padding: 1rem;
  background: #f9f9f9; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.Main .container .navigation {
  background-color: #ff4b2b; 
  color: white; 
  padding-top: 40px;
  height: 100vh;
  width: 250px; 
  display: flex;
  flex-direction: column;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2); 
}

.Main .container .navigation ul {
  list-style: none;
  padding-left: 20px;
  margin: 0;
}

.Main .container .navigation ul li {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: normal; 
  transition: background-color 0.2s ease;
}

.Main .container .navigation ul li.active,
.Main .container .navigation ul li:hover {
  background-color: rgba(255, 255, 255, 0.2); 
}

.Main .container .navigation ul li a {
  text-decoration: none;
  color: white; 
  font-weight: 500; 
}

.Main .container .navigation ul li a:hover {
  color: black; 
}

.Main .container .navigation ul li.logout {
  margin-top: auto; 
  padding: 10px 20px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 6px;
  cursor: pointer;
}

.Main .container .navigation ul li.logout:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
